-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-21 03:25:41
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `project`
--

-- --------------------------------------------------------

--
-- 資料表結構 `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(10) UNSIGNED NOT NULL,
  `user` int(10) NOT NULL,
  `product` int(10) NOT NULL,
  `content` varchar(100) NOT NULL,
  `score` int(2) NOT NULL,
  `createTime` varchar(15) NOT NULL,
  `valid` int(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `coupon`
--

DROP TABLE IF EXISTS `coupon`;
CREATE TABLE `coupon` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `code` varchar(20) NOT NULL,
  `discount` int(5) NOT NULL COMMENT '單位%',
  `expiry` varchar(30) NOT NULL COMMENT 'Y/m/d/H/i/s|Y/m/d/H/i/s',
  `limited` int(2) NOT NULL DEFAULT 0,
  `valid` int(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `coupon`
--

INSERT INTO `coupon` (`id`, `name`, `code`, `discount`, `expiry`, `limited`, `valid`) VALUES
(1, 'coupon1', '001', 40, '2022/3/25/16|2022/4/7/16', 0, 1),
(2, 'coupon2', '002', 20, '2022/2/17/17|2022/12/25/8', 0, 1),
(3, 'coupon3', '003', 10, '2022/10/13/5|2022/1/14/16', 0, 1),
(4, 'coupon4', '004', 40, '2022/3/25/16|2022/4/7/16', 0, 1),
(5, 'coupon5', '005', 15, '2022/2/17/17|2022/12/25/8', 0, 1),
(6, 'coupon6', '006', 18, '2022/10/13/5|2022/1/14/16', 0, 1),
(7, 'coupon7', '007', 85, '2022/3/25/16|2022/4/7/16', 0, 1),
(8, 'coupon8', '008', 64, '2022/2/17/17|2022/12/25/8', 0, 1),
(9, 'coupon9', '009', 75, '2022/10/13/5|2022/1/14/16', 0, 1),
(10, 'coupon10', '010', 42, '2022/3/25/16|2022/4/7/16', 0, 1),
(11, 'coupon12', '012', 74, '2022/10/13/5|2022/1/14/16', 0, 1),
(12, 'coupon11', '011', 12, '2022/2/17/17|2022/12/25/8', 0, 1),
(13, 'coupon13', '013', 45, '2022/3/25/16|2022/4/7/16', 0, 1),
(14, 'coupon14', '014', 35, '2022/2/17/17|2022/12/25/8', 0, 1),
(15, 'coupon15', '015', 10, '2022/10/13/5|2022/1/14/16', 0, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `coupon_valid_class`
--

DROP TABLE IF EXISTS `coupon_valid_class`;
CREATE TABLE `coupon_valid_class` (
  `id` int(10) UNSIGNED NOT NULL,
  `coupon` int(10) NOT NULL,
  `class` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `coupon_valid_class`
--

INSERT INTO `coupon_valid_class` (`id`, `coupon`, `class`) VALUES
(1, 2, 3),
(2, 2, 2),
(3, 2, 4),
(4, 2, 1),
(5, 2, 5);

-- --------------------------------------------------------

--
-- 資料表結構 `coupon_valid_product`
--

DROP TABLE IF EXISTS `coupon_valid_product`;
CREATE TABLE `coupon_valid_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `coupon_id` int(10) NOT NULL,
  `product_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `coupon_valid_product`
--

INSERT INTO `coupon_valid_product` (`id`, `coupon_id`, `product_id`) VALUES
(1, 2, 11),
(2, 1, 12),
(3, 4, 7),
(4, 5, 17),
(5, 3, 2),
(6, 1, 14),
(7, 2, 12),
(8, 3, 15),
(9, 2, 2),
(10, 2, 5),
(11, 1, 18),
(12, 4, 1),
(13, 2, 8),
(14, 5, 10),
(15, 3, 4),
(16, 2, 8),
(17, 1, 18),
(18, 2, 7),
(19, 2, 12),
(20, 5, 9),
(21, 5, 2),
(22, 2, 15),
(23, 1, 2),
(24, 3, 7),
(25, 2, 10),
(26, 4, 13),
(27, 3, 8),
(28, 5, 12),
(29, 5, 8),
(30, 1, 19),
(31, 5, 3),
(32, 5, 19),
(33, 2, 12),
(34, 4, 1),
(35, 5, 4),
(36, 2, 15),
(37, 3, 4),
(38, 5, 14),
(39, 4, 18),
(40, 5, 12),
(41, 1, 12),
(42, 4, 1),
(43, 5, 15),
(44, 5, 7),
(45, 2, 20),
(46, 4, 7),
(47, 3, 6),
(48, 4, 11),
(49, 1, 2),
(50, 2, 5),
(51, 4, 19),
(52, 3, 14),
(53, 5, 18),
(54, 3, 3),
(55, 4, 2),
(56, 2, 17),
(57, 2, 9),
(58, 1, 3),
(59, 1, 20),
(60, 5, 10),
(61, 5, 6),
(62, 5, 11),
(63, 3, 14),
(64, 5, 2),
(65, 5, 5),
(66, 4, 1),
(67, 2, 2),
(68, 2, 11),
(69, 2, 3),
(70, 3, 12),
(71, 4, 11),
(72, 2, 18),
(73, 5, 13),
(74, 5, 20),
(75, 2, 9),
(76, 2, 2),
(77, 4, 13),
(78, 4, 7),
(79, 1, 13),
(80, 1, 9),
(81, 3, 2),
(82, 4, 3),
(83, 3, 5),
(84, 5, 20),
(85, 2, 10),
(86, 4, 7),
(87, 4, 16),
(88, 1, 10),
(89, 5, 7),
(90, 3, 4),
(91, 3, 4),
(92, 3, 20),
(93, 3, 3),
(94, 4, 8),
(95, 4, 14),
(96, 1, 9),
(97, 5, 8),
(98, 2, 6),
(99, 4, 11),
(100, 5, 15);

-- --------------------------------------------------------

--
-- 資料表結構 `images`
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE `images` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL COMMENT '圖片名',
  `product_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `lessons`
--

DROP TABLE IF EXISTS `lessons`;
CREATE TABLE `lessons` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  `date` varchar(20) NOT NULL,
  `duration` int(4) NOT NULL,
  `valid` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `lessons`
--

INSERT INTO `lessons` (`id`, `name`, `price`, `description`, `date`, `duration`, `valid`) VALUES
(1, '香草青蘋果蛋糕', 2800, '課程中可以實作風靡全世界的圓形夾層蛋糕-德國攝政王蛋糕，和最不容易失敗的常溫蛋糕-香草青蘋果蛋糕，對於甜點想要精進的您是不可錯過的課程。', '1990', 2, 1),
(2, '歌劇院蛋糕及黑櫻桃威士忌蛋糕', 3600, '課程中可以實作兩款蛋糕，咖啡香氣夾帶巧克力口味的歌劇院蛋糕，以及威士忌酒香搭配酒釀櫻桃濃醇口感的黑櫻桃威士忌蛋糕，對於甜點想要精進的您是不可錯過的課程。', '2005', 4, 1),
(3, '肉桂捲', 1800, '近期最夯的麵包，撲鼻而來的肉桂香味加上糖粉及糖霜，入口時散發出黑糖融合肉桂及細砂糖的香氣，讓人難以拒絕。', '1999', 2, 1),
(4, '咖啡捲', 1800, '製作咖啡麵包捲，麵包組織鬆軟，夾層中間撒上咖啡粉，讓學員在家也可以簡單就超夯麵包。', '2001', 3, 1),
(5, '生乳捲', 2400, '程中可以實作柔軟Q彈的生乳捲，和使用64%調溫巧克力製作而成，香醇入口即化開的古典巧克力蛋糕，對於甜點想要精進的您是不可錯過的課程。', '2002', 3, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `order_info`
--

DROP TABLE IF EXISTS `order_info`;
CREATE TABLE `order_info` (
  `id` int(10) UNSIGNED NOT NULL,
  `user` int(10) NOT NULL,
  `coupon` int(10) NOT NULL,
  `create_time` varchar(15) NOT NULL,
  `delivery` varchar(20) NOT NULL DEFAULT '0',
  `receipent` varchar(20) NOT NULL,
  `pay` int(2) NOT NULL,
  `status` varchar(10) NOT NULL,
  `valid` int(2) NOT NULL DEFAULT 1,
  `deadline` varchar(15) NOT NULL,
  `address` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `order_info`
--

INSERT INTO `order_info` (`id`, `user`, `coupon`, `create_time`, `delivery`, `receipent`, `pay`, `status`, `valid`, `deadline`, `address`) VALUES
(1, 1, 9, '2022/04/20/18/0', 'mail', 'coco', 1, 'received', 1, '1', 'taipei'),
(2, 2, 9, '2022/04/20/18/0', 'store', 'emily', 1, 'received', 1, '9', 'tauyuan'),
(3, 5, 9, '2022/04/20/18/0', 'mail', 'tim', 0, 'received', 1, '6', 'tauyuan'),
(4, 3, 9, '2022/04/20/18/0', 'mail', 'michael', 1, 'received', 1, '8', 'kenting'),
(5, 4, 9, '2022/04/20/18/0', 'store', 'john', 1, 'received', 1, '7', 'taipei'),
(6, 7, 9, '2022/04/20/18/0', 'mail', 'camille', 0, 'received', 1, '3', 'taipei'),
(7, 6, 9, '2022/04/20/18/0', 'store', 'justin', 0, 'received', 1, '5', 'kenting'),
(8, 8, 9, '2022/04/20/18/0', 'store', 'janny', 1, 'received', 1, '2', 'tauyuan'),
(9, 9, 9, '2022/04/20/18/0', 'mail', 'katrina', 0, 'received', 1, '1', 'kenting');

-- --------------------------------------------------------

--
-- 資料表結構 `order_item`
--

DROP TABLE IF EXISTS `order_item`;
CREATE TABLE `order_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `product` int(10) NOT NULL,
  `order_info` int(2) NOT NULL,
  `class` int(2) NOT NULL,
  `counter` int(10) NOT NULL,
  `memo` varchar(50) NOT NULL,
  `valid` int(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `order_item`
--

INSERT INTO `order_item` (`id`, `product`, `order_info`, `class`, `counter`, `memo`, `valid`) VALUES
(3, 0, 0, 0, 3, '3', 1),
(4, 0, 0, 0, 2, '2', 1),
(5, 0, 0, 0, 3, '3', 1),
(6, 0, 0, 0, 1, '1', 1),
(7, 0, 0, 0, 2, '2', 1),
(8, 0, 0, 0, 1, '1', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(10) NOT NULL,
  `express` int(2) NOT NULL DEFAULT 0 COMMENT '0=不配送 1=常溫 2=低溫',
  `createTime` varchar(30) NOT NULL COMMENT 'Y/m/d/H/i/s',
  `description` varchar(200) NOT NULL COMMENT '說明',
  `inventory` int(10) NOT NULL COMMENT '庫存',
  `launched` int(2) NOT NULL COMMENT '公開狀態',
  `valid` int(2) NOT NULL COMMENT '啟用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `express`, `createTime`, `description`, `inventory`, `launched`, `valid`) VALUES
(1, '三入餅乾禮盒', 300, 1, '2022/04/21/03/14/53', '簡約風包裝設計，送禮自用皆合宜', 2, 1, 1),
(2, '夾心餅乾禮盒', 400, 1, '2022/04/21/03/14/53', '四彩繽紛的夾心餅乾，滑順的口感讓人忍不住一口接一口！', 1, 1, 1),
(3, '磅蛋糕綜合禮盒', 900, 1, '2022/04/21/03/14/53', '綜合蛋糕點心禮盒，滿滿的誠意一次帶得走！', 2, 1, 1),
(4, '9入小塔禮盒', 1000, 1, '2022/04/21/03/14/53', '帶上一盒，就能和閨蜜一起享受下午茶時光啦~', 3, 1, 1),
(5, '費南雪禮盒', 700, 1, '2022/04/21/03/14/53', '簡約大方的包裝設計，卻不簡約的精緻甜品禮盒！', 6, 1, 1),
(6, '大甲芋泥奶茶千層蛋糕', 1200, 2, '2022/04/21/03/14/53', '像喝芋泥奶茶一樣而發想的千層，使用南投台茶8號阿薩姆老欉茶葉，層次披覆上綿密的手篩大甲芋泥餡，搭配鮮奶茶香緹，是熱門選購款~', 3, 1, 1),
(7, '瑪德蓮禮盒', 400, 1, '2022/04/21/03/14/53', '不同口味的瑪德蓮一次擁有，單獨包裝，方便每次攜帶食用~', 4, 1, 1),
(8, '六入罐裝餅乾禮盒', 500, 1, '2022/04/21/03/14/53', '簡約風包裝設計，送禮自用皆合宜', 8, 1, 1),
(9, '貝里斯奶酒千層蛋糕', 1000, 2, '2022/04/21/03/14/53', '手工直火煎製的法式輕薄可麗餅皮，口感細緻，充滿焦糖奶油香氣，Baileys貝里斯的香甜奶酒融入千層餅皮，口感極佳!酒鬼控一定要試試！', 2, 1, 1),
(10, '法式水果千層蛋糕', 1400, 2, '2022/04/21/03/14/53', '一片一片慢煎，一層一層疊加的麵皮佐以新鮮水果，每一口都嚐得到綿密的香甜滋味', 8, 1, 1),
(11, '酒香萊姆千層蛋糕', 1300, 2, '2022/04/21/03/14/53', '淡淡蘭姆酒香的漬製葡萄乾，搭上奶油家調配的乳酪奶餡，層次疊覆，是酒鬼控會喜歡的甜點唷', 6, 1, 1),
(12, '海鹽焦糖千層蛋糕', 1200, 2, '2022/04/21/03/14/53', '手工熬煮香甜的海鹽焦糖帶有鹹味而不膩的焦糖，搭配綿密細緻的可可千層蛋糕，打造完美口感！', 1, 1, 1),
(13, '蜂蜜脆片千層蛋糕', 1000, 2, '2022/04/21/03/14/53', '蜂蜜系的千層，搭配特製脆脆可可餅乾夾餡，是大朋友小朋友都喜愛的人氣點播款!', 2, 1, 1),
(14, '綠葡萄伯爵茶法式千層蛋糕', 1300, 2, '2022/04/21/03/14/53', '綿密的伯爵茶香緹和手工香甜卡士達醬，搭配綠葡萄清新果香是一種優雅氣質的味道，碰撞出最浪漫的火花！名媛款千層！非它莫屬！', 2, 1, 1),
(15, '蜂蜜生乳捲', 400, 2, '2022/04/21/03/14/53', '以國產龍眼蜜、國產優質鮮乳和人道飼養盤古蛋製作的海綿蛋糕，及以法國AOP認證頂級鮮奶油製成的餡料，那鬆軟細緻的蛋糕體捲著香醇綿密的奶油內餡，入口盡是甜甜的蜂蜜香氣和濃濃的奶香，是令人難以言喻的好滋味。', 5, 1, 1),
(16, '巧克力水果捲', 500, 2, '2022/04/21/03/14/53', '嚴選比利時CALLEBAUT苦甜巧克力，濃郁口感捲入繽紛的新鮮水果，苦甜巧克力搭配水果，擁有雙重享受不會過分甜膩！', 3, 1, 1),
(17, '矢野園濃抹抹鮮乳卷', 450, 2, '2022/04/21/03/14/53', '滿滿濃郁矢野園抹茶內餡、濃苦清香，淋上抹茶乳酪巧克力，入口化開充滿著抹茶另外一種層次，抹茶戚風扎實細密，充滿淡淡抹茶香氣，非常適合喜愛抹茶的重度愛好者，一次能享受到多種抹茶口感與層次！', 3, 1, 1),
(18, '奶酒紅茶生乳捲', 800, 2, '2022/04/21/03/14/53', '簡單中帶點奢華的貝禮詩奶酒香氣，配上阿薩姆奶茶餡，最適合親朋好友一同享用~', 4, 1, 1),
(19, '焙茶花生千層蛋糕', 1200, 2, '2022/04/21/03/14/53', '焙煎過後的茶葉香氣更濃郁，茶味更加穩著濃厚，特殊焙火香氣非常受日本人喜愛，加入特製滑順花生卡士達醬，堅果風味豐富口感層次！搭配日本玄米，入口帶有米香，濃濃京都風情！', 4, 1, 1),
(20, '宇治濃抹茶鮮乳卷', 500, 2, '2022/04/21/03/14/53', '使用高階京都宇治抹茶粉，擁有抹茶的清香、濃郁，蛋糕體作為抹茶戚風，口感扎實細密、入口即化，內餡夾了一層抹茶甘納許，帶出抹茶醬的濃郁滋味！將清爽香醇法國鮮奶油、抹茶鮮奶油一同放入口中，那微微淡淡的苦味加上鮮奶油的奶香，使整體不過於濃苦，尾韻回甘。類似抹茶歐蕾滋味，以奶香、抹茶香為主軸。', 3, 1, 1),
(21, '伯爵奶茶生乳捲', 550, 2, '2022/04/21/03/14/53', '奶茶愛好者不容錯過的一款蛋糕！伯爵奶茶的香氣逼人，製成蛋糕捲後，同樣濃．純．香！', 1, 1, 1),
(22, '季節水果生乳捲', 800, 2, '2022/04/21/03/14/53', '香草戚風蛋糕與豐富的新鮮季節水果，外層為巧克力堅果碎鮮奶油，經典的日式美味水果捲', 6, 1, 1),
(23, '松露巧克力鮮乳卷', 600, 2, '2022/04/21/03/14/53', '法國頂級可可粉，苦香氣十足，巧克力戚風蛋糕扎實、細密，70.5%比利時巧克力甘納許夾層，微微苦甜的氣息隨著口腔溫度劃開在嘴裡，內餡的法國清爽香醇動物鮮奶油，減糖且有滿滿的奶香。', 2, 1, 1),
(24, '伯爵芋泥生乳捲', 600, 2, '2022/04/21/03/14/53', '伯爵茶香戚風蛋糕搭配綿密的天然紫薯芋泥內餡，整條回家吃更過癮！', 4, 1, 1),
(25, '法國諾曼第鮮乳卷', 450, 2, '2022/04/21/03/14/53', '清爽法國動物鮮奶油，香醇不甜膩，有機雞蛋的新鮮能夠將戚風蛋糕的口感呈現細密、蛋香、扎實及清爽的風味。', 3, 1, 1),
(26, '香蕉巧克力慕斯鮮乳卷', 650, 2, '2022/04/21/03/14/53', '微苦的巧克力與烘烤過後散發出堅果香氣的杏仁顆粒結合，70.5%的比利時巧克力慕斯在內餡中帶些微苦，並且包裹著甜鹹焦糖的Ｑ軟香蕉，當生巧克力在口中化開可以嚐到Ｑ軟、顆粒的多重口感。', 5, 1, 1),
(27, '阿薩姆焦糖鮮奶茶鮮乳卷', 600, 2, '2022/04/21/03/14/53', '手工熬製海鹽焦糖醬，鹹鹹又甜甜，戚風蛋糕體內融入磨碎的日月潭紅茶，越嚼越能帶出茶葉香氣！熬煮萃取出的減糖鮮奶茶內餡非常濃郁，此款甜點，有著濃郁奶茶香卻不過於甜膩的滋味！', 5, 1, 1),
(28, '栗子甜薯戚風捲', 450, 2, '2022/04/21/03/14/53', '小火慢煮法國栗子泥，可可戚風蛋糕夾心加入了台農57號烤地瓜！甜薯的綿密香甜帶出了栗子的層次風味，一起沈浸在這個秋日限定的美味吧！期待把最溫暖的手作感動送到你們手中', 1, 1, 1),
(29, '草莓生乳戚風捲', 500, 2, '2022/04/21/03/14/53', '草莓和鮮奶油的完美協奏曲，將酸甜的香氣再增添一些，這是你我都嚐過的青春戀愛滋味吧！每天都是情人節，每天都要幸福唷!', 4, 1, 1),
(30, '草莓可可生乳捲', 700, 2, '2022/04/21/03/14/53', '草莓可可二重奏，鬆軟濃郁的巧克力戚風捲，包裹著酸甜的草莓香緹和草莓果實，頂端再淋上苦甜的巧克力甘納許，特別設計減糖配方', 4, 1, 1),
(31, '草莓蜜橙巧克力生乳捲', 750, 2, '2022/04/21/03/14/53', '低甜份的巧克力，讓草莓的原始滋味完整釋出，滑濃的巧克力佐以新鮮草莓以及蜜橙，豐富多層次～是一款水果風味充足的巧克力蛋糕捲', 6, 1, 1),
(32, '提拉米蘇生乳捲', 780, 2, '2022/04/21/03/14/53', '提拉米蘇咖啡捲帶有淡淡酒香氣，外層厚厚的可可粉，灑好灑滿！入口即化，多了苦甜的層次感～大人味的甜點，這個週末與好友共度微醺美好時刻吧！', 6, 1, 1),
(33, '葡萄柚伯爵茶生乳捲', 580, 2, '2022/04/21/03/14/53', '微酸微苦的葡萄柚經過糖煮的工序，降低了酸的程度，夾入帶有伯爵茶香的鬆軟戚風，伴著伯爵茶鮮奶油入口，吃得到葡萄柚果粒的清新香甜！特別推薦給水果系氣質女孩～', 7, 1, 1),
(34, '榛果巧克力生乳捲', 580, 2, '2022/04/21/03/14/53', '奢華感十足的甜點，70%高純度可可與牛奶巧克力混搭，交織成香氣濃郁卻不甜膩的蛋糕捲與奶霜內餡。內層夾入自製榛果巧克力脆片，口感豐富令人驚豔。', 6, 1, 1),
(35, '榛果焦糖蘋果捲', 500, 2, '2022/04/21/03/14/53', '保有天然的蘋果酸甜，又有特別的滋味，搭配秋日濃濃的榛果香緹,是完美搭配～', 5, 1, 1),
(36, '蔓越莓起司檸檬派', 1200, 2, '2022/04/21/03/14/53', '不單只是普通的檸檬餡，還添加了第二層的獨門配方，甜而不膩的蔓越莓奶油乳酪，酸甜的滋味彷彿清新的鄰家少女，青澀底下蘊藏著成熟的甜美,是熟客必點的一道經典甜點', 1, 1, 1),
(37, '蜜橙紅茶生乳捲', 400, 2, '2022/04/21/03/14/53', '有著佛手柑香氣的伯爵紅茶製成了蛋糕，夾帶香濃的鮮奶油,第二層為包裹著微酸多汁的橙瓣,豐富層次的口感，是帶有溫暖感的秋日新作', 8, 1, 1),
(38, '巧克力香蕉派', 1000, 2, '2022/04/21/03/14/53', '經典款，不必多說，你懂的', 1, 1, 1),
(39, '巧克力覆盆莓派', 1100, 2, '2022/04/21/03/14/53', '濃郁70%巧克力，搭配覆盆莓，酸甜好滋味', 1, 1, 1),
(40, '布想芋見你', 1400, 2, '2022/04/21/03/14/53', '採用大甲芋頭，搭配香草布丁口感的內餡，加上黑糖QQ點綴，一口一口好美味', 3, 1, 1),
(41, '百香蜜蘋果千層派', 1100, 2, '2022/04/21/03/14/53', '低溫烘烤並精心捏製而成的玫瑰花，上層鋪滿百香果泥、芒果泥與蘋果顆粒熬煮的內餡，底層是香草卡士達餡，口感包含了微微脆口蘋果玫瑰花，以及蘋果內餡的果粒，最後搭配上經典薄脆塔皮，完全是屬於秋天香甜的風味！', 2, 1, 1),
(42, '伯爵火山', 1100, 2, '2022/04/21/03/14/53', '布朗尼與核桃的派底，採用比利時巧克力製作的巧克力奶凍，包裹內層海綿蛋糕，最後淋上巧克力甘納許，香濃的口味就像品嘗一座層次豐富的巧克力火山！', 4, 1, 1),
(43, '芋花', 1300, 2, '2022/04/21/03/14/53', '巧克力塔皮包覆QQ麻吉和滿滿的芋泥乳酪，外面佐以老牌花生奶油霜並以杏仁碎點綴，是穿梭古今的懷舊系甜點！', 5, 1, 1),
(44, '抹茶紅豆派', 1350, 2, '2022/04/21/03/14/53', '馬斯卡彭紅豆餡，內含QQ麻吉增加每一口的咬感，以佳麗寶白巧克力調味的奶油霜，搭配最後淋上的靜岡抹茶甘納許，彷彿置身京都', 3, 1, 1),
(45, '京都培茶派', 1300, 2, '2022/04/21/03/14/53', '茉莉茶香QQ餡，搭配日本頂級焙茶口味的絲滑奶凍，穿插焦糖脆粒的清脆口感，是下午茶的第一首選！', 4, 1, 1),
(46, '果香美蓉派', 1400, 2, '2022/04/21/03/14/53', '馬斯卡彭起司餡，搭配酸甜百香果凝凍，淋上覆盆莓白巧克力奶霜，就像春天的清爽好滋味！', 1, 1, 1),
(47, '泡菜牛鹹派', 1000, 2, '2022/04/21/03/14/53', '韓式泡菜、牛五花，柔和的小辣，會讓你忍不住一口接著一口！', 2, 1, 1),
(48, '芝麻遇見抹茶派', 1200, 2, '2022/04/21/03/14/53', '香濃芝麻派底，抹茶戚風蛋糕內蘊存著滿滿的抹茶奶油凍，以芝麻卡士達包覆在派皮之上，十足的誠意讓您每一口都滿足！', 4, 1, 1),
(49, '苦甜生抹茶派', 1200, 2, '2022/04/21/03/14/53', '經典的靜岡抹茶主題，配上主廚現磨黑芝麻粉製作的芝麻抹茶凍，微苦的靜岡抹茶香緹，是大人的滋味！', 6, 1, 1),
(50, '海鮮起司鹹派', 1100, 2, '2022/04/21/03/14/53', '蟹味條配上馬鈴薯，佐以香濃的起司，經典的口味，小孩大人都愛吃~', 3, 1, 1),
(51, '海鹽核桃焦糖派', 1450, 2, '2022/04/21/03/14/53', '杏仁塔皮，焦糖炒核桃仁，焦糖海鹽鮮奶油，日本中雙糖製作的焦糖', 3, 1, 1),
(52, '提拉公爵派', 1300, 2, '2022/04/21/03/14/53', '阿拉比卡咖啡凍，咖啡拇指餅乾，香草提拉米酥，伯爵茶內餡', 4, 1, 1),
(53, '經典草莓巧克力派', 1500, 2, '2022/04/21/03/14/53', '大人口味的苦甜生巧克力，微苦帶微酸的尾韻，搭配鮮甜多汁的大湖草莓，薄脆塔殼帶來多層次的口感，是讓人滿足又低負擔的甜點', 4, 1, 1),
(54, '蜂蜜柚子派', 900, 2, '2022/04/21/03/14/53', '蜂蜜柚子奶油霜，蜂蜜乳酪球，新鮮綠葡萄', 5, 1, 1),
(55, '檸檬雙餡派', 1100, 2, '2022/04/21/03/14/53', '手工小火熬煮的檸檬醬，馬斯卡彭起司餡', 5, 1, 1),
(56, '藍莓生乳酪派', 1400, 2, '2022/04/21/03/14/53', '底層藍莓餡杏仁派底，藍莓生乳酪，整顆新鮮藍', 5, 1, 1),
(57, '雙莓生乳酪派', 1500, 2, '2022/04/21/03/14/53', '草莓乳酪，藍莓乳酪，新鮮草莓，新鮮藍莓', 8, 1, 1),
(58, '泰式打拋諸鹹派', 900, 2, '2022/04/21/03/14/53', '大辣炒九層塔豬肉，特殊的口味就像為您呈上一道色香味俱全的道地泰式打拋豬', 4, 1, 1),
(59, '巧克力馬卡龍', 70, 1, '2022/04/21/03/14/53', '精選熱門口味佐以法國巧克力與蛋白餅如夢似幻的顏色，交織出巴黎的浪漫~', 30, 1, 1),
(60, '手標泰奶馬卡龍', 75, 1, '2022/04/21/03/14/53', '泰式手標奶茶！泰濃、泰驚喜、泰好吃！', 20, 1, 1),
(61, '日本蜜柚馬卡龍', 80, 1, '2022/04/21/03/14/53', '甜蜜蜜的滋味', 27, 1, 1),
(62, '芒果馬卡龍', 90, 1, '2022/04/21/03/14/53', '夏天的滋味', 31, 1, 1),
(63, '芒果椰香馬卡龍', 95, 1, '2022/04/21/03/14/53', '彷彿置身海灘！', 42, 1, 1),
(64, '咖啡伏特加馬卡龍', 90, 1, '2022/04/21/03/14/53', '大人的滋味', 11, 1, 1),
(65, '玫瑰巧克力馬卡龍', 100, 1, '2022/04/21/03/14/53', '法國小姐的下午茶！', 21, 1, 1),
(66, '金沙南瓜馬卡龍', 110, 1, '2022/04/21/03/14/53', '中西合併的特殊滋味', 19, 1, 1),
(67, '阿富汗有機玫瑰馬卡龍', 120, 1, '2022/04/21/03/14/53', '香香的，甜甜的，給你一天的好心情', 18, 1, 1),
(68, '野莓馬卡龍', 100, 1, '2022/04/21/03/14/53', '酸酸的，甜甜的，體會戀愛的滋味', 18, 1, 1),
(69, '開心果馬卡龍', 80, 1, '2022/04/21/03/14/53', '吃了整天都開心', 15, 1, 1),
(70, '黑糖凍奶茶馬卡龍', 95, 1, '2022/04/21/03/14/53', '一口吃盡台灣味', 32, 1, 1),
(71, '薄荷百香果蘭姆酒馬卡龍', 100, 1, '2022/04/21/03/14/53', '滿滿的清新好滋味', 16, 1, 1),
(72, '蔓越莓伏特加馬卡龍', 100, 1, '2022/04/21/03/14/53', '酸甜苦辣一次滿足', 14, 1, 1),
(73, '檸檬哈密瓜馬卡龍', 100, 1, '2022/04/21/03/14/53', '融合檸檬的香味，和哈密瓜的甜味', 15, 1, 1),
(74, '焦糖海鹽馬卡龍', 90, 1, '2022/04/21/03/14/53', '鹹甜中和，好味道~', 13, 1, 1),
(75, '覆荔玫馬卡龍', 120, 1, '2022/04/21/03/14/53', '越吃越美麗', 7, 1, 1),
(76, '酒香蘭姆戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '奶油家精心調配的酒香蘭姆葡萄與乳酪的絕妙組合，保證讓你一吃成主顧！', 4, 1, 1),
(77, '焦糖海鹽戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '有灌餡的濕潤綿密蛋糕！每一口都吃得到不同層次的美味！特別使用斯里蘭卡 Nuwara Eliya 產區的伯爵茶，茶韻迷人，入口即化', 2, 1, 1),
(78, '檸香藍莓戚風蛋糕', 1300, 2, '2022/04/21/03/14/53', '新鮮藍莓與手熬酸酸檸檬醬、藍莓醬，搭上層層薄薄的乳酪奶餡，酸甜順口層次豐富，大朋友小朋友都喜歡的水果系戚風', 2, 1, 1),
(79, '玄米金柚烏龍茶戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '清爽的玄米茶香緹，有綠茶淡淡的幽香，又蘊含特殊烘炒過的天然米香，茶米香氣交融，搭配鬆軟的烏龍茶戚風蛋糕，內餡以柚子佐以蜂蜜麻糬，金桔與日本靜岡玄米粒點綴裝飾，清新果香撲鼻！減糖配方不甜膩，沏壺熱茶，非常適合夏末初秋的季節！', 3, 1, 1),
(80, '伯爵柚子開心果戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '伯爵茶香的戚風蛋糕，柚子果醬清新香甜，遇上香濃開心果的堅果風味，清爽不甜膩，微成熟大人系最愛！', 2, 1, 1),
(81, '伯爵紅茶栗子戚風蛋糕', 1400, 2, '2022/04/21/03/14/53', '滿滿伯爵茶香氣的鬆軟戚風蛋糕，裹上綿密的伯爵茶香緹和法國栗子泥，濃郁厚實的微熟大人味！', 8, 1, 1),
(82, '伯爵焦糖蘋果戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '伯爵茶香的柔軟蓬鬆戚風蛋糕，內層夾著新鮮蘋果熬煮的焦糖蘋果丁，焦糖的苦甜香氣，和濃鬱的伯爵奶茶鮮奶油真的很搭！微甜的午後，配壺茶最棒了', 1, 1, 1),
(83, '玫瑰覆盆子荔枝戚風蛋糕', 1300, 2, '2022/04/21/03/14/53', '特別設計粉紅色的夢幻優雅造型，淡雅伯爵茶香的鬆軟戚風蛋糕，飄散著迷人的玫瑰芬芳，內餡為玫瑰香緹、酸甜的覆盆子和鮮甜荔枝，散發誘人的滋味！', 6, 1, 1),
(84, '芝麻抹茶戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '芝麻與抹茶絕妙合拍，是店內人氣商品，蛋糕體是抹茶戚風蛋糕,夾層有黑芝麻奶餡與抹茶甘納許，層次交疊，回韻無窮~', 4, 1, 1),
(85, '柚香蜜梨烏龍戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '手採清境茶園烏龍茶，烘烤成柔軟的戚風蛋糕，淡淡炭焙茶香的回甘滋味，內餡夾層蜜漬柚子香緹，拌入用白酒和糖熬煮的新鮮水梨丁，融合茶葉的清新香氣，不愛吃甜的你所設計的減糖蛋糕哦', 2, 1, 1),
(86, '栗子甜薯可可戚風蛋糕', 1300, 2, '2022/04/21/03/14/53', '小火慢煮法國栗子泥，嚴選台農57號烤地瓜加入可可戚風蛋糕夾心，甜薯的綿密香甜帶出了栗子的層次風味，雖然製程真的很費時，但似乎也沈浸在這個秋日限定的美味裡，把最溫暖的手作感動送到你們手中！搭配一杯熱茶，療癒忙碌一週的自己', 2, 1, 1),
(87, '桂花白玉芝麻戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '老街桂花巷裡的那一碗冰涼，濃濃的桂花香，即使長大了卻依然猶存著。將記憶中獨特的味道重新詮釋，這回，一起坐上時光機，回到大手牽小手的那個夏日裡。黑芝麻戚風蛋糕、天然桂花蜜、白玉麻糬~特別貼心減糖配方，長輩也能盡情享受！', 3, 1, 1),
(88, '草莓伯爵奶茶戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '綿密的伯爵茶香戚風蛋糕，內餡是香甜的卡士達奶油夾心和新鮮草莓，外圈抹上伯爵茶香緹有著濃郁的奶茶香氣，是草莓控和奶茶控的夢幻甜點！', 2, 1, 1),
(89, '草莓濃可可戚風蛋糕', 1400, 2, '2022/04/21/03/14/53', '採用比利時百年頂級CALLEBAUT黑巧克力，巧克力香緹配上新鮮的酸甜草莓，70%苦甜巧克力，搭配特別減糖配方，擺脫巧克力甜膩印象。是大人小孩沒有負擔的一款蛋糕，享受味覺的美好饗宴，先去擦口水了⋯⋯', 8, 1, 1),
(90, '草莓覆盆子布丁戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '少女心爆棚的草莓蛋糕！新鮮草莓&覆盆子增加豐富果香，布丁也是小朋友的最愛~心花朵朵開的甜美幸福滋味！', 1, 1, 1),
(91, '荔香優格烏龍戚風蛋糕', 1300, 2, '2022/04/21/03/14/53', '淡雅清新的台灣烏龍茶戚風，優格融合荔枝香氣，風味變得更優雅高級，減糖配方不甜膩，絕對是輕熟女的最愛！', 6, 1, 1),
(92, '棉雪鮮奶油草莓布蕾戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '軟綿細膩奶油，搭配酸甜可口的草莓', 4, 1, 1),
(93, '焦糖莓果卡士達戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '新鮮覆盆莓加上我們手工熬煮的焦糖醬，配上大朋友小朋友都喜歡的香濃的卡士達醬，千萬別錯過~', 2, 1, 1),
(94, '葡萄柚伯爵戚風蛋糕', 1300, 2, '2022/04/21/03/14/53', '漂亮的橘紅色葡萄柚有著獨特的酸澀口感，清爽消暑的迷人滋味，富含維生素C，是韓妞的瘦身和美容聖品！新鮮葡萄柚夾入帶有伯爵茶香的鬆軟戚風蛋糕，伴著伯爵茶鮮奶油入口，吃得到葡萄柚果粒的清新香甜！水果系氣質女孩，一起投入葡萄柚的懷抱吧！', 2, 1, 1),
(95, '蜂蜜檸檬戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '帶著清爽的酸與蜂蜜的香，這個蛋糕本體濕潤且綿密，是下午茶時光少不了的甜點，除了少糖少油的特性，口味的變化也非常豐富。', 3, 1, 1),
(96, '榛果焦糖蘋果戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '蓬鬆柔軟的香草戚風，嚴選自西西里島的榛果，內餡搭配手工熬煮的焦糖蘋果丁，天然的蘋果酸甜，和榛果香緹完美搭配！', 2, 1, 1),
(97, '綠葡萄伯爵茶戚風蛋糕', 1400, 2, '2022/04/21/03/14/53', '嚴選陽光加州的無籽葡萄，果實翠綠色澤晶瑩剔透，清爽脆甜多汁！搭上柔滑順口的伯爵茶香緹及伯爵戚風，入口即化！茶香滿溢，每一口都是濃郁的幸福，減糖配方，享用美味無負擔', 8, 1, 1),
(98, '蜜香玫瑰大吉嶺茶戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '莊園等級大吉嶺夏摘茶，擁豐富花香、成熟果香氣息，茶湯呈現美麗典雅的琥珀色澤，尾韻散發出花朵香氣，迷人的優雅回甘，每一口都能充分感受到大吉嶺茶的細緻高雅！', 1, 1, 1),
(99, '蜜橙伯爵紅茶戚風蛋糕', 1300, 2, '2022/04/21/03/14/53', '清新紅茶香的戚風蛋糕，這是以香濃的鮮奶油加入紅茶提味，包裹著微酸甜多汁的橙瓣，帶有溫暖感的秋日新作，獻給初秋微涼的日子', 6, 1, 1),
(100, '手工黑糖布丁蛋糕', 120, 2, '2022/04/21/03/14/53', '使用手工黑糖，蓬鬆柔軟的布丁蛋糕吃得到黑糖顆粒，濃郁香純天然好滋味。', 3, 1, 1),
(101, '爵芋泥布丁戚風蛋糕', 1000, 2, '2022/04/21/03/14/53', '香濃綿密的芋泥意外地和伯爵茶香的蛋糕非常搭~貼心減糖配方完全不膩，一口接一口！布丁夾心是絕配，全家都超愛！優雅的淡紫色是加入了天然紫薯粉，放上高雅的金箔點綴，生日蛋糕選這個就對了！', 2, 1, 1),
(102, '伯爵紅茶布丁蛋糕', 800, 2, '2022/04/21/03/14/53', '拌入伯爵紅茶獨特茶香，口感蓬鬆柔軟，每一口都讓人回味無窮。', 2, 1, 1),
(103, '法式香草野莓蛋糕', 1200, 2, '2022/04/21/03/14/53', '覆盆莓果凍的酸甜，搭上紅波本香草茶的輕乳酪，整體清爽不膩，焦糖塔皮更增添風味層次~', 2, 1, 1),
(104, '橘香榛果可可戚風蛋糕', 1200, 2, '2022/04/21/03/14/53', '可可戚風蛋糕，內餡為榛果可可香緹，多汁的橘瓣增添了清新的香氣，外層以70%的比利時濃郁黑巧克力奶油包覆，是屬於成熟的大人味哦~', 4, 1, 1),
(105, '法式草莓費雪蛋糕', 1400, 2, '2022/04/21/03/14/53', '新鮮大湖草莓配上香草卡士達餡，達克瓦茲上下夾擊，香濃的杏仁與膨鬆軟綿口感，吃過就回不去了~~~', 2, 1, 1),
(106, '倉石乳酪', 1300, 2, '2022/04/21/03/14/53', '芝麻口味的重乳酪蛋糕加上餅乾底，酥脆口感中給你難以忘懷的醇厚滋味', 1, 1, 1),
(107, '夏季芒果生乳蛋糕', 1500, 2, '2022/04/21/03/14/53', '芒果生乳蛋糕口味再升級，使用濃醇生乳酪添加新鮮愛文芒果，冰涼清爽且口感綿密，每一口都能吃到芒果的香氣', 5, 1, 1),
(108, '貴妃荔枝玫瑰蛋糕', 1000, 2, '2022/04/21/03/14/53', '清香滑順的玫瑰慕斯，搭配柔軟海綿蛋糕~​覆盆莓餡與荔枝果肉層層堆疊，酸甜的滋味就像初戀般令人難忘！', 3, 1, 1),
(109, '經典原味布丁蛋糕', 100, 2, '2022/04/21/03/14/53', '經營一甲子老店所傳承下來的，經典的傳統美味。蛋糕蓬鬆柔軟濕潤、嘴裡回味天然濃郁蛋香。', 1, 1, 1),
(110, '栗子嘉年華', 1000, 2, '2022/04/21/03/14/53', '細膩滑順的栗子奶霜鋪滿在巧克力蛋糕上，由裡到外都可以感受到栗子濃郁的風味與厚實感，尾韻藏匿著萊姆酒香在嘴裡綻開，充滿法式質感的享受！', 4, 1, 1),
(111, '草莓鮮奶油蛋糕', 900, 2, '2022/04/21/03/14/53', '新鮮大湖草莓鮮奶油蛋糕，話不多說，當季一定要品嚐的啊！', 3, 1, 1),
(112, '濃巧克力布丁蛋糕', 110, 2, '2022/04/21/03/14/53', '經典原味拌入嚴選可可粉，蓬鬆柔軟口感帶點可可香氣，濃郁不膩口。', 1, 1, 1),
(113, '濃芝麻乳酪蛋糕', 800, 2, '2022/04/21/03/14/53', '特選雲林北港黑芝麻與乳酪交織出濃郁芝麻香，以比利時白巧克力融合芝麻糊的淋面，更增添芝麻乳酪的厚醇，尾韻散發乳酪鹹香味！', 1, 1, 1),
(114, '薰衣草伯爵紅絲絨', 900, 2, '2022/04/21/03/14/53', '清爽伯爵茶香的輕乳酪，搭上柔軟細緻的紅絲絨蛋糕，夾層還有卡士達醬與莓果庫利，完美地把所有味道都融為一體！', 2, 1, 1),
(115, '大人的味道', 400, 2, '2022/04/21/03/14/53', '將無花果漬入雪莉果乾酒桶的威士忌，拌入焦糖為基底的磅蛋糕，出爐後刷上威士忌酒糖，綿細柔軟濕潤', 2, 1, 1),
(116, '小時候的夢', 600, 2, '2022/04/21/03/14/53', '白葡萄，宜蘭冬山翠玉烏龍，日本鮮奶油，鬆軟海綿蛋糕', 3, 1, 1),
(117, '大甲芋泥蛋糕', 1000, 2, '2022/04/21/03/14/53', '永遠吃不膩的經典，新鮮大甲芋頭與牧場鮮奶綿密的交織融合，香濃的真實芋香在口中蔓延開來，還夾帶著或大或小的芋頭顆粒是最難忘情的滋味!底層結合法國傳統布列塔尼酥餅，更增添口感層次與香氣', 5, 1, 1),
(118, '小情人', 800, 2, '2022/04/21/03/14/53', '伯爵茶口感很輕柔，配點長大的橙酒味，莓果很戀愛，還有蜜漬的洛神花，來一口，幸福可以很簡單', 2, 1, 1),
(119, '日式抹茶布丁蛋糕', 120, 2, '2022/04/21/03/14/53', '超人氣口味，「抹茶控」的最愛，獨具風味與香味、不甜不膩，清香芬芳軟綿誘人，搭配下午茶的最佳選擇。', 4, 1, 1),
(120, '水果布丁', 1000, 2, '2022/04/21/03/14/53', '受歡迎的水果蛋糕加了自家好吃的香草烤布丁', 2, 1, 1),
(121, '奶茶伯爵蛋糕', 1200, 2, '2022/04/21/03/14/53', '清新奶茶蛋糕，口齒留香的難忘滋味。', 1, 1, 1),
(122, '奶酒朱古力', 320, 2, '2022/04/21/03/14/53', '牛奶巧克力慕斯，酒軟焦糖，貝禮詩奶酒奶餡，無麵粉巧克力蛋糕，烤堅果，可可酥餅', 1, 1, 1),
(123, '白桃香草鮮奶油蛋糕', 700, 2, '2022/04/21/03/14/53', '北海道鮮奶油清爽奶香遇上新鮮桃子,當然還有濃濃優質雞蛋香的戚風蛋糕,全家老老少少奏伙呷~大人小孩都好愛~是難得出沒的鮮奶油蛋糕喔', 1, 1, 1),
(124, '老奶奶檸檬蛋糕', 650, 2, '2022/04/21/03/14/53', '樸實自然的外觀，背後是紮紮實實的功夫堅持每日生產，給您最溫暖安心的味道。', 5, 1, 1),
(125, '伯爵紅茶蛋糕', 780, 2, '2022/04/21/03/14/53', '人見人愛的經典伯爵紅茶蛋糕，濕潤Q彈，微甜低油無負擔，是吃膩了高油脂甜點的你的最佳選擇', 4, 1, 1),
(126, '伯爵奶茶', 800, 2, '2022/04/21/03/14/53', '蛋糕融合奶茶的甜膩香氣，搭配一杯溫暖的茶，開啟今天的午茶時光！', 6, 1, 1),
(127, '米開朗基羅', 280, 2, '2022/04/21/03/14/53', '以抹茶為基底，吃了可議獲得靈感哦！', 1, 1, 1),
(128, '伯爵起司蛋糕', 800, 2, '2022/04/21/03/14/53', '嚴選的伯爵紅茶融入經典原味重乳酪，清新淡雅的的細緻口感，濃郁乳酪的甜與鹹在舌尖蔓延，滿足您口慾挑戰您的味蕾。', 3, 1, 1),
(129, '你是我的聖人', 150, 2, '2022/04/21/03/14/53', '以玫瑰花為基底的清爽系甜點！', 3, 1, 1),
(130, '你們要的濃郁', 120, 2, '2022/04/21/03/14/53', '莊園巧克力', 1, 1, 1),
(131, '芋熟蛋糕', 1200, 2, '2022/04/21/03/14/53', '濕潤奶香戚風夾層中咬得到芋頭顆粒與滿滿的綿密芋頭泥，每一口都可以感受大甲芋泥與清爽奶香的濃、純，幸福的感受，就是這麼純樸與單純。', 2, 1, 1),
(132, '抹茶栗栗', 700, 2, '2022/04/21/03/14/53', '栗子的濃郁口感，賦予了抹茶的新風貌，耐看可愛，而且不膩', 2, 1, 1),
(133, '招牌生巧克力蛋糕', 900, 2, '2022/04/21/03/14/53', '師傅的獨門絕活，招牌蛋糕之一', 2, 1, 1),
(134, '夜幕可可', 800, 2, '2022/04/21/03/14/53', '至今仍屹立不搖的明星商品--生巧克力蛋糕，師傅以此作為基底，將之與柑橘結合，外觀再覆蓋一層脆片般的堅果巧克力淋面。從脆硬到入口即化的柔軟，有著確實的柑橘巧克力風味。', 3, 1, 1),
(135, '法式奶霜提拉米蘇', 1100, 2, '2022/04/21/03/14/53', '內餡層層堆疊​，入口就能感受到濃郁的可可與奶香交織在一起​，餘韻還帶有咖啡香氣，上層微苦的可可粉​，更襯托出馬斯卡彭的香甜​', 3, 1, 1),
(136, '泡一下午的茶', 320, 2, '2022/04/21/03/14/53', '以提拉米蘇為概念製作的茶甜點，將提拉米蘇中咖啡元素換成紅茶，並把茶的比例調高。帶有獨特香味的錫蘭紅茶製作塔及手指餅乾，味道醇厚的蜜香紅茶製作奶餡，清香順口的紅玉紅茶製作晶凍，提拉米蘇的代表元素馬茲卡彭慕斯，讓整體口感更為溫和', 3, 1, 1),
(137, '是永澤喔', 60, 2, '2022/04/21/03/14/53', '香氣馥郁焙茶小蛋糕，塞入漬入荔枝酒的彰化芬園荔枝乾，一起烘烤，花香與茶香的最完美的境界', 2, 1, 1),
(138, '茉莉芒果慕斯蛋糕', 999, 2, '2022/04/21/03/14/53', '超級清爽的茉莉花香、滑順的芒果內餡夾層、新鮮百香果濃郁香氣、椰子達克瓦茲，主廚強項的慕斯蛋糕', 2, 1, 1),
(139, '香草伯爵厚奶茶千層', 300, 2, '2022/04/21/03/14/53', '佛手柑與濃濃茶香，還有醇厚香草香緹，像是喝了一杯很狂的奶茶。', 2, 1, 1),
(140, '香草栗子蛋糕', 1000, 2, '2022/04/21/03/14/53', '簡單來說，它是蒙布朗，有著白朗峰的純白，因為考慮到台南炎熱的夏天，故使用黑醋栗以及草莓來調和，為的就是栗子與漿果的協調味道。', 2, 1, 1),
(141, '香草瑪德蓮', 80, 2, '2022/04/21/03/14/53', '香草數量多到炸開，啵啵香草籽食感，拌入香氣四溢焦化奶油的瑪德蓮，鬆軟濃郁', 4, 1, 1),
(142, '唐寧伯爵茶蛋糕', 650, 2, '2022/04/21/03/14/53', '唐寧伯爵茶清新的口感，融入淡淡的佛手柑芬芳，伯爵茶香戚風蛋糕與清爽法國生乳的搭配，最能讓繁複的心境隨之沉澱。', 1, 1, 1),
(143, '哥蒂瓦巧克力乳酪', 500, 2, '2022/04/21/03/14/53', '嚴選頂級食材，純手工打造馥郁綿密的精緻口感，享受乳酪蛋糕在 -5°C、7°C、18°C三種不同溫度下口感的細緻轉換。從雪糕般的沁心扎實，轉換到半熟蛋糕的濕潤口感，再到滑順如慕斯的輕柔質地，品嚐低調純淨的味道，慢慢享用。', 1, 1, 1),
(144, '香蕉巧克力', 650, 2, '2022/04/21/03/14/53', '純巧克力蛋糕香醇濃郁濕潤口感，搭配新鮮香蕉的新鮮甜美，入口綿密柔軟、果香瀰漫。是一款充滿幸福感的經典滋味', 5, 1, 1),
(145, '草莓乳酪', 800, 2, '2022/04/21/03/14/53', '蜜香草莓的種植環境，剛好就迎著清境下來的第一道風~住在網室而且還有三層樓的豐香草莓，品質極佳，嬌嫩欲滴！', 2, 1, 1),
(146, '恋恋檸檬', 700, 2, '2022/04/21/03/14/53', '為您直送北海道的美味！嚴選四葉乳業100%北海道十勝產的高品質原料製成，以生乳酪與蛋糕的和諧搭配，帶有冰淇淋口感的三層乳酪蛋糕，堆疊出富有層次感的滿足', 3, 1, 1),
(147, '玫荔時光', 1200, 2, '2022/04/21/03/14/53', '玫瑰荔枝慕斯，覆盆子果凍夾層，荔枝果凍夾層，雞蛋糕海綿 ', 3, 1, 1),
(148, '格雷女士', 290, 2, '2022/04/21/03/14/53', '北海道奶油乳酪和法國白乳酪的高品質乳香加上神來一筆的伯爵茶香,歐天阿,一個人吃掉一整個還意猶未盡！', 4, 1, 1),
(149, '酒漬森巧蛋糕', 315, 2, '2022/04/21/03/14/53', '使用君度橙酒漬櫻桃，由百分之百橙皮提煉出的40%橙皮酒浸漬，入口有點微醺感，再搭配分別由85%、63%、55%高濃度的苦甜巧克力調成的生巧克力夾層，濃苦感受入口即化，每一口濕潤滑順不甜膩負擔，非常適合下班後來一份犒賞自己啊！', 4, 1, 1),
(150, '混血兒巧克力蛋糕', 429, 2, '2022/04/21/03/14/53', '超豐富的多層巧克力，黑巧克力/牛奶巧克力/白巧克力/榛果巧克力巴芮脆片/巧克力海綿蛋糕，滿滿都是巧克力，由淡到濃，柔軟到脆口，最後由榛果濃烈的香氣收尾，每一口都帶來不同感受，讓巧克力愛好者欲罷不能的一款蛋糕', 2, 1, 1),
(151, '莓好栗子', 99, 2, '2022/04/21/03/14/53', '栗子鮮奶油，香草香緹，栗子烤布蕾，整顆糖漬帶皮栗子，黑莓果醬，綜合莓果杏仁奶油塔', 4, 1, 1),
(152, '雪莓聖誕草莓蛋糕', 600, 2, '2022/04/21/03/14/53', '滿滿的氛圍感的蛋糕', 4, 1, 1),
(153, '森林莓果蛋糕', 800, 2, '2022/04/21/03/14/53', '蛋糕由，繽紛浪漫的莓果，及土地豐饒的屏東所產出的香氣濃郁的無毒檸檬製成。蛋糕表層的莓果優格餡是師傅以莓果餡與天然發酵的酸奶調製而成，口味清爽無負擔。', 1, 1, 1),
(154, '莫內花園', 1300, 2, '2022/04/21/03/14/53', '新鮮大湖草莓(非草莓季以美國草莓代替)，起司慕斯，覆盆子果凍夾層，雞蛋糕海綿', 5, 1, 1),
(155, '莓果馬戲團', 449, 2, '2022/04/21/03/14/53', '蛋糕淋上巧克力，在撲滿新鮮藍莓和草莓，一口下去，就像體驗一場精采的馬戲團演出！', 2, 1, 1),
(156, '莓果貝麗', 590, 2, '2022/04/21/03/14/53', '莓果貝麗起司三重奏ケーキ，手工熬製覆盆莓果醬拌入北海道十勝四葉奶油乳酪，中間微帶冰沙顆粒口感與酸甜香氣，甜蜜口感再升級！忍不住一口接一口！', 3, 1, 1),
(157, '焙香蜜蘋蛋糕', 700, 2, '2022/04/21/03/14/53', '內餡夾入用蜂蜜、檸檬汁拌煮過的蘋果丁，帶一點點的脆果、酸甜。', 3, 1, 1),
(158, '焦糖蘋果布丁', 750, 2, '2022/04/21/03/14/53', '這是一款帶濃厚焦糖味的蛋糕，焦糖炒過的蘋果仍舊維持著食材原本的溫度與新鮮口感，並以果香四溢又Q彈的焦糖金桔凍搭配香草烤布丁，這樣滿滿的焦糖香，令人陶醉', 2, 1, 1),
(159, '榛果奶酒可可蛋糕', 900, 2, '2022/04/21/03/14/53', '獨創貝禮詩奶酒鮮奶酪，推翻以往威士忌給人的距離感，香醇溫順，華麗又多層次的飽和口感，散發著淡淡的醉意，奶酒含量不高，是大小朋友都可以享受得到的美味', 1, 1, 1),
(160, '微醺森林', 699, 2, '2022/04/21/03/14/53', '蛋糕底托用可可粉製成的濕潤蛋糕體，夾入絲滑巧克力慕斯及輕盈棉柔的北海道鮮奶油餡，外層用奶油包裹，並鋪上巧克力碎末，上方綴以醃漬過的櫻桃及醇滑可可慕斯。入口時帶有淡雅奶香，漸漸浮現出優雅醇厚的櫻桃酒香，在舌尖產生一股濃郁甘醇的餘韻，最後芬芳可可香氣中和強勁酒味，完美融合了巧克力的香濃、奶油的絲滑、櫻桃的酸甜和櫻桃酒的醇厚，味蕾遨遊於酒香與甜點之間，體驗味覺深度所帶來的深刻感受。', 1, 1, 1),
(161, '慕斯蛋糕', 700, 2, '2022/04/21/03/14/53', '內餡整體以慕斯蛋糕為主，含法芙娜70%黑巧克力慕斯、台灣梨山紅茶輕慕斯、榛果脆片。', 4, 1, 1),
(162, '瑪麗朵朵', 800, 2, '2022/04/21/03/14/53', '新鮮手工製作，貼心減糖配方，長輩放心享受！蓬鬆的伯爵茶戚風，內餡為香甜芋泥和桂圓，象徵貴氣圓滿，外層以淡雅的黑糖香緹包覆，似媽媽的溫柔愛意，幸福地擁抱著。', 3, 1, 1),
(163, '錫蘭紅茶草莓蛋糕', 780, 2, '2022/04/21/03/14/53', '鏡面淋醬，唯美優雅​特製草莓果凍與果餡，香甜馥郁​酸甜的滋味襯托出錫蘭紅茶慕斯的清香層層堆疊的內餡，值得你細細品味！', 6, 1, 1),
(164, '黑森林奇遇記', 1000, 2, '2022/04/21/03/14/53', '法國保虹黑櫻桃果粒，法國CACAO BARRY可可巴芮花郜70%苦甜黑巧克力，巧克力達克瓦茲堅果脆層', 1, 1, 1),
(165, '蝴蝶藍', 850, 2, '2022/04/21/03/14/53', '法國CACAO BARRY ZEPHYR 白巧 34%，法國 LES VERGERS BOIRON 藍莓果泥，手指餅乾 ，鮮奶油卡士達 ', 1, 1, 1),
(166, '經典四起司', 650, 2, '2022/04/21/03/14/53', '解決你的選擇障礙，四種乳酪一起到齊', 1, 1, 1),
(167, '藍莓可可', 800, 2, '2022/04/21/03/14/53', '由內到外以新鮮藍莓組成，蛋糕上頭綴以充滿藍莓清爽風味的手工熬製果凍，內餡則以大量的新鮮藍莓製成滿滿的手工藍莓餡，鬆軟的海綿蛋糕與濃醇的巧克力在專業的技術下呈現了極致的入口即化感', 4, 1, 1),
(168, '鮮芋泥蛋糕', 850, 2, '2022/04/21/03/14/53', '新鮮芋頭煮成的芋泥餡，傳統創新作法的香綿口感', 2, 1, 1),
(169, '蘭姆栗子磅蛋糕', 250, 2, '2022/04/21/03/14/53', '栗子控爆愛的直球型磅蛋糕，刷上淡淡蘭姆酒，濕潤化口，你一定會喜歡', 3, 1, 1),
(170, '蘭姆香草可麗露', 30, 2, '2022/04/21/03/14/53', '蘭姆酒與馬達加斯加香草，烤得皮薄脆內餡軟Q，不能再更美好了', 5, 1, 1),
(171, '魔幻史萊姆', 200, 2, '2022/04/21/03/14/53', '由茉莉、芒果、百香果組成魔幻史萊姆，散發金色光芒~', 2, 1, 1),
(172, '花蜜蛋糕捲', 400, 2, '2022/04/21/03/14/53', '來自台灣在地好滋味的「山野家荔枝蜜」，讓蛋糕卷飄散出溫柔的蜂蜜香，最單純的細緻，也是最一貫的堅持！', 4, 4, 1),
(173, '焦糖栗子蛋糕捲', 400, 2, '2022/04/21/03/14/53', '結合焦糖與栗子雙重滋味，疊出多層次口感，每口都是滿足享受。', 8, 8, 1),
(174, '巧克力蛋糕捲', 400, 2, '2022/04/21/03/14/53', '在口中濃稠融化的是巧克力香緹，72％苦甜巧克力的滋味深遠，這份高品質而純淨讓人無盡回味，第一口，就銘記了可可微苦香濃的滋味！', 5, 5, 1),
(175, '伯爵香橙蛋糕捲', 400, 2, '2022/04/21/03/14/53', '醇厚的錫蘭茶透著佛手柑甜甜伯爵茶香，混入綿密的鮮奶油、撒上沙巴東橙條丁，橙香就這麼巧妙地融合在茶香的柔軟中。', 2, 2, 1),
(176, '生乳酪莓果塔', 1000, 1, '2022/04/21/03/14/53', '香酥的甜塔皮，新鮮飽滿的進口藍莓果實，產地新鮮直送的大湖草莓，果肉口感與清爽的丹麥生乳酪，鮮榨的台灣檸檬與甘醇蘭姆酒，甜蜜推薦', 1, 1, 1),
(177, '綠葡萄乳酪塔', 1300, 1, '2022/04/21/03/14/53', '純粹的奶油乳酪混合土雞蛋的香醇，與新鮮牛奶的香氣，成為了我們經典乳酪塔，我們始終相信的，好的原料與用心的堅持，是甜點美味的秘方', 2, 1, 1),
(178, '宇治抹茶白巧克力塔', 1300, 1, '2022/04/21/03/14/53', '使用法芙娜白巧克力，與法國依思妮鮮奶油的完美融合', 5, 1, 1),
(179, '檸檬塔', 900, 1, '2022/04/21/03/14/53', '最傳統的法式製法，將檸檬內餡進烤箱烘烤，風味道地。全黃檸檬製作，香氣滿滿，全手工、天然、無添加，小孩們也認證的酸甜。減糖增酸，大人的優雅甜塔。', 3, 1, 1),
(180, '有機桑椹乳酪塔', 1200, 1, '2022/04/21/03/14/53', '香酥甜塔皮，有機桑椹細心熬煮，經典乳酪', 4, 1, 1),
(181, '柚香檸塔', 1200, 1, '2022/04/21/03/14/53', '檸檬奶油餡X自製麻豆白柚果醬苦甘滋味的柚子果醬，為檸檬塔帶來多一層的風味~', 2, 1, 1),
(182, '東方美人蒙布朗塔', 1800, 1, '2022/04/21/03/14/53', '使用台灣東方美人茶與經典栗子塔，重新演繹屬於自己的茶系列蒙布朗，糖漬栗子與帶有花果蜜香的東方美人茶蛋糕，經典香草奶醬與濃醇無糖茶香鮮奶油，請務必試試看！', 4, 1, 1),
(183, '香蕉巧克布朗尼塔', 1300, 1, '2022/04/21/03/14/53', '細心熬煮了焦糖奶油醬，再用法芙娜巧克力烘烤而成布朗尼塔，細心堆疊新鮮香蕉，法芙娜巧克力甘納許與上白糖拌炒酥脆的杏仁粒， 是香蕉與巧克力的絕妙組合！', 2, 1, 1),
(184, '迷你塔', 180, 1, '2022/04/21/03/14/53', '迷你草莓奶雙塔、迷你起司奶霜塔、迷你雲朵檸檬塔、迷你藍莓生乳酪塔、迷你巧克力威士忌塔', 53, 1, 1),
(185, '草莓奶霜水果塔', 1380, 1, '2022/04/21/03/14/53', '由設計師嚴選新鮮大顆大湖草莓，讓您品嚐到新鮮草莓的滋味，再配上粗脆的塔皮，酸甜可口的白色卡士達，咬下去的瞬間，嘴巴充滿了草莓的好滋味，讓冷冷的冬天，增添了一份聖誕儀式感。', 1, 1, 1),
(186, '草莓巧克力情人塔', 1450, 1, '2022/04/21/03/14/53', '濃情巧克力塔皮，包覆著滿滿的草莓卡士達餡料，上層鋪上片片草莓切片及滿滿的草莓奶霜，如同片片真心，呈上給最親愛的你！', 2, 1, 1),
(187, '草莓脆脆生巧克力塔', 1500, 1, '2022/04/21/03/14/53', '以巧克力口味的酥脆塔皮為基底，數不出有幾顆的滿滿草莓，上層佐以草莓奶霜點綴，內餡細緻的檸檬卡士達醬，再夾點覆盆子增添莓果香氣，口口都有草莓香。', 3, 1, 1),
(188, '雲朵檸檬塔', 1180, 1, '2022/04/21/03/14/53', '前所未有的全新酥脆口感，100％使用屏東產地直送的有機『無籽檸檬』製作，一放進嘴裡立即擴散出的天然檸檬香...上層裝飾的可愛雲朵是檸檬慕斯，質地輕盈，清爽不甜膩，種種讓人上癮的酸甜美味', 4, 1, 1),
(189, '塔類拼盤', 1300, 1, '2022/04/21/03/14/53', '替有選擇障礙的你，滿滿的塔平台！', 10, 1, 1),
(190, '酸溜溜檸檬塔', 1200, 1, '2022/04/21/03/14/53', '香酥的甜塔皮，單純食材的美味需搭配細心製作的功力，我們用最好的原料，製成我們最自豪的酸溜溜檸檬塔', 1, 1, 1),
(191, '鹽之花焦糖胡桃塔', 1300, 1, '2022/04/21/03/14/53', '香酥可可風味甜塔皮，使用法國法芙娜可可粉，濃醇可可香氣，搭配滑順生巧克力，烤得酥脆的滿滿胡桃粒，裹著自製的鹽之花焦糖奶油醬，鹹甜的滋味讓人難忘！', 4, 1, 1),
(192, '小藍莓葡萄餅乾', 120, 1, '2022/04/21/03/14/53', '', 10, 1, 1),
(193, '太妃核桃', 100, 1, '2022/04/21/03/14/53', '', 15, 1, 1),
(194, '牛奶砂糖手工餅乾', 115, 1, '2022/04/21/03/14/53', '', 12, 1, 1),
(195, '可可巧豆', 100, 1, '2022/04/21/03/14/53', '', 25, 1, 1),
(196, '可可杏仁', 120, 1, '2022/04/21/03/14/53', '', 14, 1, 1),
(197, '可可杏仁法式脆餅', 115, 1, '2022/04/21/03/14/53', '', 23, 1, 1),
(198, '可可丹麥', 90, 1, '2022/04/21/03/14/53', '', 11, 1, 1),
(199, '可可杏仁香脆瓦片', 105, 1, '2022/04/21/03/14/53', '', 6, 1, 1),
(200, '可可雪球', 90, 1, '2022/04/21/03/14/53', '', 21, 1, 1),
(201, '可可核桃', 120, 1, '2022/04/21/03/14/53', '', 16, 1, 1),
(202, '卡布奇諾', 95, 1, '2022/04/21/03/14/53', '', 14, 1, 1),
(203, '台灣阿里山茶餅乾', 105, 1, '2022/04/21/03/14/53', '', 19, 1, 1),
(204, '可可雜糧', 90, 1, '2022/04/21/03/14/53', '', 7, 1, 1),
(205, '可可黑玫瑰', 95, 1, '2022/04/21/03/14/53', '', 4, 1, 1),
(206, '巧克力燕麥手工餅乾', 100, 1, '2022/04/21/03/14/53', '', 12, 1, 1),
(207, '巧克力手工餅乾', 115, 1, '2022/04/21/03/14/53', '', 16, 1, 1),
(208, '玉米片手工餅乾', 115, 1, '2022/04/21/03/14/53', '', 17, 1, 1),
(209, '伯爵巧克力豆法式餅乾', 95, 1, '2022/04/21/03/14/53', '', 8, 1, 1),
(210, '杏仁手指', 95, 1, '2022/04/21/03/14/53', '', 9, 1, 1),
(211, '伯爵紅茶', 95, 1, '2022/04/21/03/14/53', '', 6, 1, 1),
(212, '咖啡杏仁', 115, 1, '2022/04/21/03/14/53', '', 11, 1, 1),
(213, '乳香可可', 90, 1, '2022/04/21/03/14/53', '', 3, 1, 1),
(214, '咖啡比斯吉', 100, 1, '2022/04/21/03/14/53', '', 4, 1, 1),
(215, '咖啡胚芽', 120, 1, '2022/04/21/03/14/53', '', 15, 1, 1),
(216, '帕瑪森迷迭香起司餅乾', 90, 1, '2022/04/21/03/14/53', '', 16, 1, 1),
(217, '果香蔓越莓法式餅乾', 95, 1, '2022/04/21/03/14/53', '', 4, 1, 1),
(218, '抹茶燕麥', 100, 1, '2022/04/21/03/14/53', '', 14, 1, 1),
(219, '芝麻全麥', 90, 1, '2022/04/21/03/14/53', '', 31, 1, 1),
(220, '玫瑰蘿思法式餅乾', 110, 1, '2022/04/21/03/14/53', '', 23, 1, 1),
(221, '阿蕯姆奶茶', 115, 1, '2022/04/21/03/14/53', '', 3, 1, 1),
(222, '阿拉比卡咖啡餅乾', 100, 1, '2022/04/21/03/14/53', '', 29, 1, 1),
(223, '相思蔓越莓', 95, 1, '2022/04/21/03/14/53', '', 8, 1, 1),
(224, '紅麴雜糧', 95, 1, '2022/04/21/03/14/53', '', 22, 1, 1),
(225, '原味比斯吉', 95, 1, '2022/04/21/03/14/53', '', 6, 1, 1),
(226, '原味杏仁香脆瓦片', 115, 1, '2022/04/21/03/14/53', '', 13, 1, 1),
(227, '海鹽巧克力法式餅乾', 100, 1, '2022/04/21/03/14/53', '', 5, 1, 1),
(228, '起司餅乾', 110, 1, '2022/04/21/03/14/53', '', 6, 1, 1),
(229, '草莓菊花', 105, 1, '2022/04/21/03/14/53', '', 12, 1, 1),
(230, '萊姆葡萄', 95, 1, '2022/04/21/03/14/53', '', 5, 1, 1),
(231, '珍珠泡芙', 115, 1, '2022/04/21/03/14/53', '', 4, 1, 1),
(232, '清新薄荷', 90, 1, '2022/04/21/03/14/53', '', 4, 1, 1),
(233, '起司雲雀', 120, 1, '2022/04/21/03/14/53', '', 10, 1, 1),
(234, '黑白芝麻香脆瓦片', 100, 1, '2022/04/21/03/14/53', '', 6, 1, 1),
(235, '黑芝麻手工餅乾', 100, 1, '2022/04/21/03/14/53', '', 9, 1, 1),
(236, '黑糖雜糧', 105, 1, '2022/04/21/03/14/53', '', 13, 1, 1),
(237, '黑糖燕麥', 100, 1, '2022/04/21/03/14/53', '', 2, 1, 1),
(238, '經典摩卡', 90, 1, '2022/04/21/03/14/53', '', 7, 1, 1),
(239, '經典香蒜', 95, 1, '2022/04/21/03/14/53', '', 8, 1, 1),
(240, '葵花玫瑰', 100, 1, '2022/04/21/03/14/53', '', 2, 1, 1),
(241, '葵花迷迭香', 115, 1, '2022/04/21/03/14/53', '', 14, 1, 1),
(242, '葵花薰衣草', 120, 1, '2022/04/21/03/14/53', '', 3, 1, 1),
(243, '綜合果乾', 100, 1, '2022/04/21/03/14/53', '', 2, 1, 1),
(244, '綜合雜糧香脆瓦片', 90, 1, '2022/04/21/03/14/53', '', 7, 1, 1),
(245, '濃郁乳香', 90, 1, '2022/04/21/03/14/53', '', 3, 1, 1),
(246, '橘子手工餅乾', 95, 1, '2022/04/21/03/14/53', '', 24, 1, 1),
(247, '檸檬球', 105, 1, '2022/04/21/03/14/53', '', 19, 1, 1),
(248, '燕麥亞麻葡萄乾法式餅乾', 105, 1, '2022/04/21/03/14/53', '', 18, 1, 1),
(249, '檸檬雪球', 120, 1, '2022/04/21/03/14/53', '', 24, 1, 1),
(250, '藍莓餅乾', 115, 1, '2022/04/21/03/14/53', '', 1, 1, 1),
(251, '覆盆莓餅乾', 105, 1, '2022/04/21/03/14/53', '', 5, 1, 1),
(252, '鐵觀音茶餅乾', 100, 1, '2022/04/21/03/14/53', '', 3, 1, 1),
(253, '蘭姆葡萄餅乾', 100, 1, '2022/04/21/03/14/53', '', 1, 1, 1),
(254, '鑽石沙布蕾法式餅乾', 95, 1, '2022/04/21/03/14/53', '', 4, 1, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_property_category`
--

DROP TABLE IF EXISTS `product_property_category`;
CREATE TABLE `product_property_category` (
  `id` int(11) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `account` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `gender` int(2) NOT NULL COMMENT '0=男 1=女',
  `birthday` varchar(20) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `photo` varchar(30) NOT NULL,
  `valid` int(2) NOT NULL DEFAULT 1,
  `createTime` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupon_valid_class`
--
ALTER TABLE `coupon_valid_class`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupon_valid_product`
--
ALTER TABLE `coupon_valid_product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `order_info`
--
ALTER TABLE `order_info`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `order_item`
--
ALTER TABLE `order_item`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_property_category`
--
ALTER TABLE `product_property_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon`
--
ALTER TABLE `coupon`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon_valid_class`
--
ALTER TABLE `coupon_valid_class`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon_valid_product`
--
ALTER TABLE `coupon_valid_product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `images`
--
ALTER TABLE `images`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_info`
--
ALTER TABLE `order_info`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_item`
--
ALTER TABLE `order_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_property_category`
--
ALTER TABLE `product_property_category`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;
